{
  "name": "extract-colors",
  "version": "1.1.22",
  "description": "Extract color palettes from images",
  "main": "dist/extract-colors.cjs.js",
  "browser": "dist/extract-colors.umd.js",
  "module": "dist/extract-colors.es.js",
  "scripts": {
    "dev": "rollup -c -w",
    "serve-website": "npm run build-doc && vite",
    "build-website": "npm run build-doc && vite build",
    "build-doc": "node_modules/.bin/jsdoc -c jsdoc.json",
    "build": "rollup -c",
    "lint": "eslint src --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namide/extract-colors.git"
  },
  "keywords": [
    "color",
    "tool",
    "image",
    "extract",
    "palette",
    "browser",
    "rgb",
    "front-end",
    "back-end",
    "node"
  ],
  "author": "damien@doussaud.fr",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Namide/extract-colors/issues"
  },
  "homepage": "https://github.com/Namide/extract-colors#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "canvas": "^2.9.0",
    "docdash": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "highlight.js": "^10.7.3",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "milligram": "^1.4.1",
    "parcel": "^2.3.1",
    "rollup": "^2.67.2",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^2.8.3"
  },
  "dependencies": {}
}
