{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noEmit": true
  },
  "files": ["../src/main.ts", "../src/workerWrapper.ts"],
  "include": ["../src/**/*", "../tests/**/*"]
}
